# dl4j-house

./: .gitignore  README.md  pom.xml
Kdd/: pom.xml
Kdd/src/main/java/br/unirio/kdd/: HouseBDExample.java
Kdd/src/main/java/br/unirio/kdd/base/: ImageDatasetLoader.java
Kdd/src/main/java/br/unirio/kdd/datasets/fetchers/: ImageDataFetcher.java
Kdd/src/main/java/br/unirio/kdd/datasets/iterator/impl/: ImageDataSetIterator.java
src/main/java/com/harium/cnn/: ImagePipelineExample.java  NeuralNetwork.java  Train.java
src/test/java/br/unirio/kdd/: AppTest.java
